# ultimate_music_player

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cap/ultimatemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/ultimatemusicplayer/: AddSongsToPlaylistActivity.kt  Album.kt  AlbumsAdapter.kt  AlbumsFragment.kt  Artist.kt  ArtistsAdapter.kt  ArtistsFragment.kt  EqualizerManager.kt  FavoritesManager.kt  Folder.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  MusicService.kt  PlayCountManager.kt  Playlist.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistDetailActivity.kt  PlaylistManager.kt  PlaylistsAdapter.kt  Song.kt  SongDetailsActivity.kt  SongListAdapter.kt  SongsAdapter.kt  SongsFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: card_background.xml  ic_artist_placeholder.xml  ic_equalizer.xml  ic_folder.xml  ic_music_note.xml  ic_playbackspeed.xml  ic_playlist.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_shuffle_on.xml  ic_volume_off.xml  ic_volume_up.xml  search_background.xml
app/src/main/res/layout/: activity_add_songs_to_playlist.xml  activity_main.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_song_details.xml  bottom_sheet_song_list.xml  dialog_equalizer.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_folder.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: playlist_menu.xml  song_selection_menu.xml  songs_selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cap/ultimatemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
